# MediaHub

./: MediaHub.sln
.github/workflows/: azure-static-web-apps-yellow-sand-0ec33e01e.yml  master_mediahub-api.yml
MediaHub.Application/: DependencyInjection.cs  MediaHub.Application.csproj
MediaHub.Application/DTOs/: AlbumDto.cs  FileBlob.cs  ReactionDto.cs  ReactionsCountDto.cs
MediaHub.Application/Interfaces/: IAlbumRepository.cs  IPhotoManager.cs  IPhotoRepository.cs  IRepository.cs
MediaHub.Application/Requests/Albums/Commands/: AddAlbumCommand.cs  AddPhotosToAlbumCommand.cs  DeleteAlbumCommand.cs  RemovePhotosFromAlbumCommand.cs  UpdateAlbumCommand.cs
MediaHub.Application/Requests/Albums/Queries/: FindAlbumQuery.cs  GetAlbumByIdQuery.cs  GetAlbumsAsQueryable.cs  GetAllAlbumsQuery.cs  GetAllUserAlbumsQuery.cs  GetUserAlbumsPagedQuery.cs
MediaHub.Application/Requests/Photos/Commands/: AddPhotoCommand.cs  DeletePhotoCommand.cs  UpdatePhotoCommand.cs
MediaHub.Application/Requests/Photos/Queries/: GetAllPhotosPagedQuery.cs  GetPhotoByIdQuery.cs  GetPhotoFromAlbumQuery.cs  GetPhotosForAlbumPagedQuery.cs  GetUserPhotosPagedQuery.cs
MediaHub.Application/Requests/Reactions/Commands/: AddReactionCommand.cs  DeleteReactionCommand.cs
MediaHub.Application/Requests/Reactions/Queries/: GetAllPhotoReactionsQuery.cs  GetAllUserReactionsQuery.cs  GetPhotoReactionsCountQuery.cs  GetReactionByIdQuery.cs
MediaHub.Domain/: IBaseEntity.cs  MediaHub.Domain.csproj
MediaHub.Domain/Entities/: Album.cs  Photo.cs  Reaction.cs  ReactionType.cs
MediaHub.Infrastructure/: DependencyInjection.cs  MediaHub.Infrastructure.csproj
MediaHub.Infrastructure/DB/: AlbumRepository.cs  AlbumRepositoryExtensions.cs  PhotoRepository.cs  PostgresqlDbContext.cs  Repository.cs
MediaHub.Infrastructure/FileStorage/: AzureBlobPhotoService.cs
MediaHub.Infrastructure/Identity/: AuthOptions.cs  RoleSeeder.cs
MediaHub.Infrastructure/Migrations/: 20251124224125_Initial.Designer.cs  20251124224125_Initial.cs  20251125003406_Identity.Designer.cs  20251125003406_Identity.cs  PostgresqlDbContextModelSnapshot.cs
MediaHub.Presentation/: MediaHub.Presentation.csproj  MediaHub.Presentation.http  Program.cs
MediaHub.Presentation/Controllers/: AlbumsController.cs  AuthController.cs  PhotoController.cs  (+1 more)
mediahub-client/: .env.example  package-lock.json  package.json
(+44 files in other folders)
